pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
# Prevent getting error: 8080 is used already although it is not used in any of the
# port specified in different application.properties.
server.port=8085
